{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlServer": "server=localhost;user=root;password=root;database=web_food;",
    "PosgreSqlServer": "User ID=thfcaxmc;Password=zf_5mhX_84T__AkJNqrdvTDIhvmzGBUR;Server=mouse.db.elephantsql.com;Database=thfcaxmc;Integrated Security=true;TrustServerCertificate=True;"
  },
  "ImgFilesPath": "wwwroot/"
}
